@charset "UTF-8";

body {
	background-image: url("../img/mainPage/bg.jpg");
	background-repeat: no-repeat;
	background-size: contain;
}

.joinContain {
	width: 800px;
	height:auto;
	margin-top: 150px;
	margin-right: auto;
	margin-bottom: 150px;
	margin-left: auto;
	background-color: #e8e8e8;
}

.homeLogo {
	top: 100px;
	background-image: url("../img/mainPage/logo.png");
	background-position: center;
	background-repeat: no-repeat;
	width: 200px;
	height: 135px;
	background-size: 160px;
	line-height: 0;
	position: absolute;
	padding: 0;
	display: inline-block;
	left: 0;
	right: 0;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}

.joinHeader {
	padding-left: 50px;
	padding-right: 50px;
	padding-top: 40px;
}

.joinBody {
	display: block;
	padding-top: 30px;
	padding-left: 75px;
	padding-bottom: 75px;
	padding-right: 75px;
	text-align: center;
}

.inputTable {
	width: 100%;
	vertical-align: middle;
}

.inputTable th, .inputTable td {
	text-align: left;
	padding: 10px;
}

.inputTable th {
	font-size: 20px;
	font-weight: bold;
}

input[type="text"], input[type="password"], select {
	width: 400px;
	padding: 15px;
	font-size: 18px;
	vertical-align: middle;
	border: 1px solid #ccc;
	margin: 5px;
}

.choice {
	color: #aaa;
}

input[type="radio"] {
	width: 30px;
}

.gender {
	font-size: 20px;
	font-weight: bold;
	margin-right: 70px;
}

#idUseErr {
	display: none;
}

#pwCheckErr {
	display: none;
}

#insertErr {
	display: none;
}

.msgErr{
	width: 420px;
	margin: 10px auto;
	text-align: center;
	font-size: 18px;
	color: red;
	display: block;
	line-height: 20px;
	padding: 8px 0;
}

#joinBtn {
	width: 400px;
	height: 60px;
	font-size: 20px;
	font-weight: bold;
	text-align: center;
	color: #fff;
	background-color: #a50034;
	border: none;
	margin-top: 30px;
}

.joinFinContain {
	width: 800px;
	height: 500px;
	margin-top: 150px;
	margin-right: auto;
	margin-bottom: 150px;
	margin-left: auto;
	background-color: #e8e8e8;
}

.joinFinBody {
	padding-left: 140px;
	padding-right: 140px;
	padding-top: 40px;
	padding-bottom: 40px;
	display: block;
}

.joinFinBody ul {
	margin-bottom: 60px;
	list-style: none;
}

.joinName {
	font-size: 25px;
	margin-bottom: 30px;
}

.joinName span {
	color: #a50034;
	font-weight: bold;
}

.joinFinMsg {
	font-size: 35px;
	line-height: 55px;
}

.btnArea {
	text-align: center;
	margin: 45px 0px;
}

.joinFinBtn {
	width: 200px;
	height: 60px;
	font-size: 20px;
	font-weight: bold;
	color: #fff;
	background-color: #a50034;
	border: none;
	margin: 0px 5px;
}