@charset "UTF-8";

body {
	background-image: url("../img/mainPage/bg.jpg");
	background-repeat: no-repeat;
	background-size: contain;
}

/* .member* {
	box-sizing: border-box;
} */

.memberContain {
	width: 800px;
	height: 500px;
	margin-top: 150px;
	margin-right: auto;
	margin-bottom: 150px;
	margin-left: auto;
	background-color: #e8e8e8;
}

.homeLogo {
	top: 100px;
	background-image: url("../img/mainPage/logo.png");
	background-position: center;
	background-repeat: no-repeat;
	width: 200px;
	height: 135px;
	background-size: 160px;
	line-height: 0;
	position: absolute;
	padding: 0;
	display: inline-block;
	left: 0;
	right: 0;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}

.memberHeader {
	padding-left: 50px;
	padding-top: 40px;
}

.memberBody {
	display: block;
	padding-top: 0px;
	padding-left: 75px;
	padding-bottom: 75px;
	padding-right: 75px;
	text-align: center;
}

.inputBox {
	width: 420px;
	height: 60px;
	font-size: 15px;
	font-weight: bold;
	padding-left: 10px;
	margin-bottom: 5px;
}

#loginBtn {
	width: 420px;
	height: 60px;
	font-size: 18px;
	font-weight: bold;
	text-align: center;
	color: #fff;
	background-color: #a50034;
	border: none;
	margin-top: 10px;
	margin-bottom: 20px;
}

#idFindErr {
	display: none;
}

#idInputErr {
	display: none;
}

.msgErr{
	width: 420px;
	margin: 10px auto;
	text-align: center;
	font-size: 18px;
	color: red;
	display: block;
	line-height: 20px;
	padding: 8px 0;
}

#join {
	font-size: 15px;
	color: #707070;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
	font-weight: bold;
}