@charset "UTF-8";

#playersList{
	min-width: 1200px;
	width: 1200px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	position: relative;
	background-color: #eee;
}

#tabTitle {
	font-size: 20px;
	font-weight: 900;
	background-color: white;
	padding: 15px 10px;
}

#now {
	color: #a50034;
}

.rowPlayers{
	height: 260px;
}

.onePlayer{
	width: 400px;
}

.number{
	font-size: 30px;
	font-weight: bold;
	color: #a50034;
	text-align: left;	
	margin: 0px;
}

.name{
	text-align: left;	
	margin: 0px;
}

.engName{
	color: #777;
	margin: 0px;
	text-align: left;
	vertical-align: top;
}

.position{
	font-size: 15px;
	font-weight: bold;
	margin: 0px;
	text-align: left;
}

.picPlayer{
	width: 240px;
	height: 260px;
	overflow: hidden;
}
