@charset "UTF-8";
#goodMenu{
	
}
#list{
	font-size:30px;
	color:red;
	display: table-cell;
	vertical-align: middle;
	text-align: center;
}
#center {
   width: 1200px;
   height: auto;
   border-style: solid;
   overflow:auto;
}

#goodsMenu {
   
   font-size: 20px;
   width: 230px;
   height: auto;
   float: left;
   margin-left: auto;
   margin-right: auto;
   display: table;
}
#shop {
   width: 900px;
   height: auto;
   float: right;
   margin-left: auto;
   margin-right: auto;
   display: table;
}
.b{
	float: left
}
.c{
	float: left;	
}
#a{
	float: right;
}
#bottom{
	text-align: center;
}
#uniform_img{
   float: left;
   width: 385px;
   height: auto;
   text-align: center;
   table-layout: fixed;
}
#uniform1_info{
   float: right;
   width: 565px;
   height: 304px;
   font-size: 25px;
   table-layout: fixed;
}
#uniform1_info_img{
	text-align: center;
}
#size{
	width: 20px;
	height: 20px;
}

.d{
	width: 100px;
	font-size: 20px;
}
.e{
	float: left;
	text-align: left;
	width: 450px;
	font-size: 35px;
}
#f{
	float: right;
	text-align: left;
	text-align: center;
}

#div{
	text-align: left;
	padding-right: 100px;
}
.info{
	table-layout: fixed;
}
#order{
	position: relative;
	width: 100px;
	height: 30px;
	float: right;
}
#pay{
	width: 100px;
	float: right;
	margin-right: 120px;
}
#money{
	position: relative;
}