package 변수복습;

public class 기본형변수 {
	// main + ctrl + enter : public static void main(String[] args) {}
	public static void main(String[] args) {
		// ctrl + / : 자동주석 설정/해제
		/*  여러줄 주석 
		  
		  
		  
		  
		 */
		System.out.println("모니터에 출력");
		// 기본형 4가지 - 정수 실수 문자 논리
		// **자바는 변수를 할당할 때 데이터가 들어가는 타입과 크기를 결정**
		// **변수 앞에 타입에 해당하는 키워드를 써준다.**
		int num; // 선언!!  => 공간을 할당!
				// 쓰레기값이 들어있는 상태
				// 초기화하지 않은 상태
				// byte(1바이트:-128~127) < int(4바이트:+-21억) < long(8바이트)
		
		num = 0; // 초기화 = 초기 값을 넣은 상태
		
		float weigh = 45.5f; // 소수점 8자리인 float에 넣기위해 뒤자리에 'f' 또는 'F'를 넣어 8자리 선언
		
		double height = 185.5; // 처음부터 초기값을 알때 초기값도 함께 할당!, 수수점 16자리
		
		//long money = 22L;
		
		char level = 'A'; // 2바이트, 문자 한 글자
		
		boolean coffee = true; // false (소문자)
		
		// 기본형은 아닌데 많이 사용되어서 기본형처럼 간단히 쓸수 있게 만들어 놓음
		// 문자열(String) => " "
		String name = "홍길동";
		
		System.out.println("-----------------------");
		System.out.println("내가 좋아하는 숫자는 " + num);
		System.out.println("내 키는 " + height);
		System.out.println("내 등급은 " + level);
		System.out.println("커피를 마셨는지 여부 " + coffee);
		System.out.println("내 이름은 " + name);
		System.out.println("쌀가마의 무게는" + weigh);
		
	}

}
